[metadata]
name = scame
version = attr: scame.__version__
description = A composite linter and style checker.
long_description = file: README.rst
author = Curtis Hovey
maintainer = Adi Roibam
maintainer_email = adi.roiban@chevah.com
url = https://github.com/chevah/scame
license = MIT
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 5 - Production/Stable
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9
    Topic :: Software Development :: Libraries :: Python Modules

[options]
install_requires =
    pyflakes
    six
packages = find:
scripts =

[options.extras_require]
dev =
    bunch
    nose
    pycodestyle
    black
    isort
    coverage

dev27 =
    bunch
    nose
    pycodestyle

[options.entry_points]
console_scripts =
    scame = scame.__main__:main

[bdist_wheel]
universal=1
